{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Point-SimoSiren/JS-kurssin-tuotoksia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Point-SimoSiren/JS-kurssin-tuotoksia/issues"
  },
  "homepage": "https://github.com/Point-SimoSiren/JS-kurssin-tuotoksia#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
